#项目名
spring.application.name=layui
#Tomcat相关
server.port=8080
server.servlet.context-path=/layui
#server.tomcat.accesslog.file-date-format=yyyy/MM/dd
#mvc相关
#mvc-前端控制器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#数据相关
#连接池相关
spring.datasource.url=jdbc:mysql://localhost:3306/layui?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.layui.entity
mybatis.mapper-locations=classpath:com/example/layui/mapper/*Mapper.xml

#redis相关
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=


#日志
logging.level.com.example.layui.mapper=debug


#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql